<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02.form</title>
</head>
<body>
	<form action="test/test_02" method="get" target="myi">
		<label>고객명:</label>
		<input type="text" name="name"> <br>
		<label>전화번호:</label>
		<input type="tel" name="tel"><br>
		<label>E-mail:</label>
		<input type="email" name="email"><br>
		<fieldset>
			<legend>피자사이즈</legend>
			<input type="radio" name="size" value="small"><label>Small</label>
			<input type="radio" name="size" value="medium"><label>Medium</label>
			<input type="radio" name="size" value="large"><label>Large</label>
		</fieldset>
		<fieldset>
			<legend>토핑선택</legend>
			<input type="checkbox" name="topping" value="베이컨"><label>베이컨</label>
			<input type="checkbox" name="topping" value="치즈"><label>치즈</label>
			<input type="checkbox" name="topping" value="양파"><label>양파</label>
			<input type="checkbox" name="topping" value="버섯"><label>버섯</label>
		</fieldset>
		<br>
		<label>희망배송시간:</label>
		<input type="time" name="time" min="10:00:00" max="22:00:00"><br>
		<br>
		<label>배송시 요청사항:</label>
		<textarea rows="3" cols="100" name="text"></textarea>
		<br>
		<button>주문하기</button>
	</form>
	
	<iframe name="myi" width="100%" height="500" frameborder="0">
	
	</iframe>
</body>
</html>