<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<!-- <form action="test/param" target="_blank"> -->
	<form action="test/param" target="myi">
		<label>이름:</label>
		<input type="text" name="myname"><br>
		
		<label>나이:</label>
		<input type="number" name="myage"><br>
		
		<label>생일:</label>
		<input type="date" name="mybirth"><br>
		
		<label>전화번호:</label>
		<input type="tel" name="mytel"><br>
		
		<label>이메일:</label>
		<input type="email" name="myemail"><br>
		
		<br>
		
		<fieldset>
			<legend>색상</legend>
			<input type="radio" name="color" value="빨강"><label>빨강</label><br>
			<input type="radio" name="color" value="파랑"><label>파랑</label><br>
			<input type="radio" name="color" value="노랑"><label>노랑</label><br>
		</fieldset>
		
		<br>
		
		<fieldset>
			<legend>취미</legend>
			<input type="checkbox" name="hobby" value="영화"><label>영화</label><br>
			<input type="checkbox" name="hobby" value="유튜브"><label>유튜브</label><br>
			<input type="checkbox" name="hobby" value="액티비티"><label>액티비티</label><br>
		</fieldset>
		
		<br>
		
		<label>시간</label>
		<input type="time" name="mytime"><br>
		
		<br>
		
		<select name="company">
			<option value="네이버">네이버</option>
			<option value="카카오">카카오</option>
			<option value="라인">라인</option>
		</select>
		
		<br>
		
		<textarea rows="3" cols="100" name="mytxt"></textarea>
		
		<br>
		
		<button>확인</button>
	</form>
	<iframe name="myi" width="100%" height="500">
	</iframe>
</body>
</html>