<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
textarea {
	resize: none;
	width: 400px;
}
fieldset {
	width: 300px;
}
</style>

</head>
<body>
	<form action="test/pizza">
		<p>고객명 : <input type="text" name="customerName"/><br></p>
		<p>전화번호 : <input type="tel" name="customerTel"/><br></p>
		<p>E-mail : <input type="email" name="customerEmail"/><br></p>
		<br>
		<fieldset>
			<legend>피자 사이즈</legend>
			<input type="radio" name="size" value="small"><label>Small</label><br>
			<input type="radio" name="size" value="medium"><label>Medium</label><br>
			<input type="radio" name="size" value="large"><label>Large</label><br>
		</fieldset>
		
		<br>
		
		<fieldset>
			<legend>토핑선택</legend>
			<input type="checkbox" name="topping" value="베이컨"><label>베이컨</label><br>
			<input type="checkbox" name="topping" value="치즈"><label>치즈</label><br>
			<input type="checkbox" name="topping" value="양파"><label>양파</label><br>
			<input type="checkbox" name="topping" value="버섯"><label>버섯</label><br>
		</fieldset>
		
		<p>희망배송시간:</p>
		<input type="time" name="diliverTime"/><br>
		
		<br>
		
		<p>배송시 요청사항:</p>
		<textarea rows="3" cols="100" name="deliverDesc"></textarea><br>
		
		<br>
		
		<button>주문하기</button>
		
	</form>
</body>
</html>