<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>제품 입력</title>
</head> 
<body>
	<div style="border: 1px solid blue; text-align: center; height: auto;"> 
		<form action="test/insertProduct">
			<h3>제품입력</h3>
			<table style=" margin-left:auto; margin-right:auto;">
				<tr>
					<th>제품명 : </th>
					<th><input type="text" name="product"></th>
				</tr> 
				<tr>
					<th>수량 : </th>
					<th><input type="number" name="count"></th>
				</tr>
				<tr>
					<th>생산일 : </th>
					<th><input type="date" name="date"></th>
				</tr>
			</table>
			<br>
			<button style="border: 1px solid blue; background: blue; color: white;">입력</button>
		</form>
		<br>
	</div>
	
</body>
</html>