<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div style="border: 1px solid blue; text-align: center; height: auto;"> 
		<form action="test/firstQ1" target="myi">
			<h3>비만도</h3>
			<table style=" margin-left:auto; margin-right:auto;">
				<tr>
					<th>키:</th>
					<th><input type="number" name="height"></th>
				</tr> 
				<tr>
					<th>몸무게:</th>
					<th><input type="number" name="weight"></th>
				</tr>
				
			</table>
			
			<button style="border: 1px solid blue; background: blue; color: white;">결과</button>
		</form>
		
		<iframe name="myi" width="100%"  height="400px" frameborder="0">
		</iframe>
	</div>
	
</body>
</html>