<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="test/firstQ2" target="_blank">
		<label>고객명 : </label>
		<input type="text" name="name"><br><br>
		
		<label>전화번호 : </label>
		<input type="tel" name="tel"><br><br>
		
		<label>E-mail:</label>
		<input type="email" name="email"><br><br>
		
		<fieldset style="width: 50%;">
			<legend>피자사이즈</legend>
			<input type="radio" name="size" value="Small"><label>Small</label><br>
			<input type="radio" name="size" value="Medium"><label>Medium</label><br>
			<input type="radio" name="size" value="Large"><label>Large</label><br>
		</fieldset>
		<br>
		<fieldset style="width: 50%;">
			<legend>토핑선택</legend>
			<input type="checkbox" name="topping" value="베이컨"><label>베이컨</label><br>
			<input type="checkbox" name="topping" value="치즈"><label>치즈</label><br>
			<input type="checkbox" name="topping" value="양파"><label>양파</label><br>
			<input type="checkbox" name="topping" value="버섯"><label>버섯</label><br>
		</fieldset>
		<br>
		<label>희망배송시간 : </label>
		<input type="time" name="time" min="10:00:00" max="22:00:00"><br><br>
		
		<label>배송시요청사항: </label>
		<textarea rows="1" cols="50" name="request"></textarea>
		<br><br>
		<button>주문하기</button>
	</form>
</body>
</html>